# NubeEra

./: .env.example  .gitignore  DEPLOYMENT.md  Enhancements.md  RBAC_Audit.md  README.md  docker-compose.yml  output.txt
Backend/: .dockerignore  (+3 more)
Backend/Veriton-ms/: Veriton-ms.csproj  Veriton-ms.http  WeatherForecast.cs
Backend/Veriton-ms/Controllers/: WeatherForecastController.cs
Backend/Veriton-ms/Properties/: launchSettings.json
Backend/Veriton.API/: .gitignore  Dockerfile  Program.cs  Veriton.API.csproj  Veriton.API.http  WeatherForecast.cs  appsettings.json
Backend/Veriton.API/Controllers/: AuthController.cs  DashboardController.cs  DevController.cs  ExternalAuthController.cs  LearnersController.cs  LessonsController.cs  ModulesController.cs  QuestionsController.cs  TrainersController.cs  UploadController.cs  UsersController.cs
Backend/Veriton.API/Properties/: launchSettings.json
Backend/Veriton.Application/: DependencyInjection.cs  Veriton.Application.csproj
Backend/Veriton.Application/DTOs/: DashboardStatsDto.cs  LearnerDtos.cs  LessonDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  ModuleDtos.cs  QuestionDtos.cs  TrainerDtos.cs
Backend/Veriton.Application/DTOs/Features/Auth/: LoginCommand.cs  LoginHandler.cs
Backend/Veriton.Application/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
Backend/Veriton.Application/Interfaces/Security/: ICurrentUserService.cs
Backend/Veriton.Application/Interfaces/Services/: IDashboardService.cs  IGenericService.cs  ILessonService.cs
Backend/Veriton.Application/Services/: DashboardService.cs  LearnerService.cs  LessonService.cs  ModuleService.cs  QuestionService.cs  TrainerService.cs
Backend/Veriton.Infrastructure/: DependencyInjection.cs  Veriton.Infrastructure.csproj
Backend/Veriton.Infrastructure/Migrations/: 20260222063523_SchoolOperationalLMS.Designer.cs  20260222063523_SchoolOperationalLMS.cs  20260223042538_FixMissingLMSColumns.Designer.cs  20260223042538_FixMissingLMSColumns.cs  20260223054059_UpdateModuleFields.Designer.cs  20260223054059_UpdateModuleFields.cs  20260224070322_AddLessonFieldsV2.Designer.cs  20260224070322_AddLessonFieldsV2.cs  AppDbContextModelSnapshot.cs
Backend/Veriton.Infrastructure/Persistence/Configurations/: LearnerConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  QuestionConfiguration.cs  TrainerConfiguration.cs  UserConfiguration.cs
Backend/Veriton.Infrastructure/Persistence/DbContext/: AppDbContext.cs
Backend/Veriton.Infrastructure/Persistence/Migrations/: 20260224074432_MakeLessonTeacherIdNullable.Designer.cs  20260224074432_MakeLessonTeacherIdNullable.cs  20260225055901_MakeExamIdNullable.Designer.cs  20260225055901_MakeExamIdNullable.cs  20260226061601_AddUploadedMediaBypass.Designer.cs  20260226061601_AddUploadedMediaBypass.cs  20260226092451_AddLessonEnhancedFields.Designer.cs  20260226092451_AddLessonEnhancedFields.cs  20260307074243_AddResetOtpToUser.Designer.cs  20260307074243_AddResetOtpToUser.cs  20260307123755_AddModuleIdToQuestion.Designer.cs  20260307123755_AddModuleIdToQuestion.cs  20260309053948_MakeModuleOptional.Designer.cs  20260309053948_MakeModuleOptional.cs  20260331044155_AddUpdatedAtColumn.Designer.cs  20260331044155_AddUpdatedAtColumn.cs  20260331045256_AddUpdatedAtToBaseEntity.Designer.cs  20260331045256_AddUpdatedAtToBaseEntity.cs  20260404053611_AddExternalAuthFields.Designer.cs  20260404053611_AddExternalAuthFields.cs  20260413093000_ChangeTotalHoursToDouble.Designer.cs  20260413093000_ChangeTotalHoursToDouble.cs
Backend/Veriton.Infrastructure/Persistence/Seed/: AdminSeeder.cs
Backend/Veriton.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
Backend/Veriton.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs
(+70 files in other folders)
